[tox]
envlist =
  py27-django14, py27-django15, py27-django16, py27-django17, py27-django18, py27-django19,
                                                                             py35-django19

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thecut/publishing
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django14]
basepython = python2.7
deps =
     django>=1.4, <1.5
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     django>=1.5, <1.6
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     django>=1.6, <1.7
     {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
     django>=1.7, <1.8
     {[testenv]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
     django>=1.8, <1.9
     {[testenv]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
     django>=1.9rc1, <1.10
     {[testenv]deps}

[testenv:py35-django15]
basepython = python3.5
deps =
     django>=1.5, <1.6
     {[testenv]deps}

[testenv:py35-django16]
basepython = python3.5
deps =
     django>=1.6, <1.7
     {[testenv]deps}

[testenv:py35-django17]
basepython = python3.5
deps =
     django>=1.7, <1.8
     {[testenv]deps}

[testenv:py35-django18]
basepython = python3.5
deps =
     django>=1.8, <1.9
     {[testenv]deps}

[testenv:py35-django19]
basepython = python3.5
deps =
     django>=1.9rc1, <1.10
     {[testenv]deps}
